global
  log stdout format raw local0
  maxconn 4096

defaults
  log     global
  mode    http
  balance roundrobin
  option  http-server-close
  timeout connect     5s
  timeout client      30s
  timeout server      30s
  timeout tunnel      1h
  default-server inter 1s rise 2 fall 1 on-marked-down shutdown-sessions
  option forwardfor

frontend http_front
  bind *:80
  default_backend nodes

backend nodes
  option httpchk HEAD /health
  http-check expect status 200
  cookie SERVERID insert indirect nocache
  server Server-1 server-1:4040 cookie server-1 check
  server Server-2 server-2:4040 cookie server-2 check
  server Server-3 server-3:4040 cookie server-3 check
  server Server-4 server-4:4040 cookie server-4 check
